[gd_scene load_steps=3 format=3 uid="uid://dag728fgcljhn"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_urrc0"]
[ext_resource type="NavigationMesh" uid="uid://desp4m6ilxyq5" path="res://resources/main_navmesh.tres" id="2_6r2te"]

[node name="World" type="Node3D"]
script = ExtResource("1_urrc0")

[node name="Characters" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MapBody" type="StaticBody3D" parent="."]

[node name="NavRegion" type="NavigationRegion3D" parent="MapBody"]
navigation_mesh = ExtResource("2_6r2te")

[node name="RandomPositions" type="Node3D" parent="."]
unique_name_in_owner = true
editor_description = "Children must be Marker3D to indicate random positions for bots"
